Script started on Fri 07 May 2010 11:51:14 PM EDT
]0;elima@mercury:~/programs/spring10/elima.hw5/7-10[elima@mercury 7-10]$ make
make: `hw5' is up to date.
]0;elima@mercury:~/programs/spring10/elima.hw5/7-10[elima@mercury 7-10]$ hw5
Checking if the queue is empty... Empty
Checking if the queue is full.. Not Full

The queue recieves points in this order. 
a: (1,1)
b: (1,2)
c: (1,3)
d: (1,4)
e: (1,5)
The points will now be inserted
Checking if the queue is empty... Not empty
Checking if he queue is full... Full
The first point is (1,1)
The second point is (1,2)
The third point is (1,3)

Queue is being nulled.
Checking if the queue is empty... Empty
Checking if the queue is empty. Empty
Check if queue is full: Not full

The segments are being inserted into the queue in this order.. 
A: 
(1,1)
(1,2)

B: 
(1,3)
(1,4)

C: 
(1,5)
(2,1)

D: 
(2,2)
(2,3)

E: 
(2,4)
(2,5)

Segments are now being inserted.

Checking if the queue is empty. Not empty
Checking if the queue is full... Full
The first segment is 
(1,1)
(1,2)
The second segment is 
(1,3)
(1,4)
The third segment is 
(1,5)
(2,1)

Queue is being nulled.
Checking if the queue is empty... Empty
]0;elima@mercury:~/programs/spring10/elima.hw5/7-10[elima@mercury 7-10]$ exit
exit

Script done on Fri 07 May 2010 11:51:21 PM EDT
