/***********************************************/
/* Programmer: Eric Joesph Lima                */
/*                                             */
/* Program 29: Simulating Call by Reference.   */
/*                                             */
/* Approximate completion time:  36 minutes    */
/***********************************************/

#include <stdio.h>

int swap( int *a , int *b ) {

  int temp ;

  temp = *a ;
  *a = *b    ;
  *b = temp ;

  return *a ;
  return *b ;
}

int main( int argc, char *argv[] ) {
  int *a , *b ;

  *a = 4        ;
  *b = 6        ;
  swap( *a, *b ) ;

  printf( "%d %d\n", *a, *b ) ;

  return 0 ;

}
