World myworld = new World();
Turtle star = new Turtle(200, 200, myworld);
star.turn(30);
star.forward(200);

star.turn(120);
star.forward(200);

star.turn(150);
star.forward(240);

star.turn(150);
star.forward(220);

star.turn(150);
star.forward(240);

star.backward(114);
star.turn(-60);

star.forward(114);
star.turnLeft();
star.forward(50);
star.backward(100);
star.turnRight();
star.forward(25);
star.turnLeft();
star.forward(100);
star.turnLeft();
star.forward(25);
star.turnLeft();
star.forward(50);
star.turn(90+180);

star.forward(140);
