World myworld = new World();
Turtle name = new Turtle(10, 120, myworld);

name.turnRight();
name.forward(50);
name.turn(90+45);
name.forward(75);
name.turn(45);
name.backward(50);

name.turn(180);
name.penUp();

name.forward(50);
name.penDown();

name.forward(50);
name.turnLeft();
name.forward(50);
name.turnLeft();
name.forward(50);
name.turnLeft();
name.forward(50);

name.turnLeft();
name.penUp();

name.forward(100);
name.penDown();

name.turnLeft();
name.forward(50);
name.turnRight();
name.forward(50);
name.turnRight();
name.forward(20);
name.turnRight();
name.forward(50);
name.turn(180+45);
name.forward(50);

name.turn(-45);
name.penUp();

name.forward(50);
name.penDown();

name.turnLeft();
name.forward(50);




