Answers to practice test 1 (fall 2010)

1.	a) P(A B)= P(...)-P(A)-P(B)=.1 . 0, so A,B are not mutually exclusive  
b) P(A B)=.1 .P(A)P(B)=.15, so A,B are not independent
c) P(A|B)=.1/.3, P(B|A)=.1/.5
d) P(A Bc.. Ac)=P(A)- P(A B)+ P(B) - P(A B)=.6

2.	A . passed the course;  P(A|X)=.85, P(A|Y)=.6, P(X)=.4.
Using Bayes rule
P(X|A)=P(A|X)P(X) / [ P(A|X)P(X)+ P(A|Y)P(Y)]=.34/.7
3.	X . the number of machine working,  X . Bin(10,.95)
P(X.7)=1-P(X.2)=1-  .0510 + 10*.95*.059  + (10*9/2)*.952 * .058 
4.	P(2 accountans, 3 non-accountans )= [4*3/1*2]*[8*7*6/1*2*3] / [12*11*10*9*8/1*2*3*4*5]
5.	P(1/4 <Y <3/4)=  .3/41/4 (3y2/2)dy = 13/64
