FILENAME:                       .
FILE_TYPE: directory
PERMISSIONS: rwxr-x-wx
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 21:16:24 2011
LINK_COUNT: 2
FILE SIZE: 4096
INODE_NUMBER: 503

FILENAME:                       ..
FILE_TYPE: directory
PERMISSIONS: rwxr-x-wx
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 21:15:46 2011
LINK_COUNT: 8
FILE SIZE: 4096
INODE_NUMBER: 232

FILENAME:                       main.c
FILE_TYPE: ordinary
PERMISSIONS: rw-r---w-
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 20:10:51 2011
LINK_COUNT: 1
FILE SIZE: 3080
INODE_NUMBER: 506

FILENAME:                       Makefile
FILE_TYPE: ordinary
PERMISSIONS: rw-r---w-
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 20:11:49 2011
LINK_COUNT: 1
FILE SIZE: 135
INODE_NUMBER: 549

FILENAME:                       README.txt
FILE_TYPE: ordinary
PERMISSIONS: rw-r---w-
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 20:14:29 2011
LINK_COUNT: 1
FILE SIZE: 206
INODE_NUMBER: 550

FILENAME:                       main.o
FILE_TYPE: ordinary
PERMISSIONS: rw-r---w-
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 21:16:24 2011
LINK_COUNT: 1
FILE SIZE: 6296
INODE_NUMBER: 553

FILENAME:                       project
FILE_TYPE: ordinary
PERMISSIONS: rwxr-x-wx
OWNER NAME elima
GROUP_NAME cs2012
DATE_OF_LAST MOD: Mon May  9 21:16:24 2011
LINK_COUNT: 1
FILE SIZE: 10085
INODE_NUMBER: 554
